artifact_path: file:///Users/stormbjorn/Desktop/vsCode/mlops-starter-project-iris/mlruns/849199103906981818/models/m-f2405f5c81414d66bc6554d345259e23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f2405f5c81414d66bc6554d345259e23
model_size_bytes: 823
model_uuid: m-f2405f5c81414d66bc6554d345259e23
prompts: null
run_id: 35eb1106628f43b2a5e4b1c871d7633d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 08:31:35.140510'
